<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Inklings Study Hub</title>
  <link rel="stylesheet" href="tailwind.css">
  <style>
    body {
      background-color: #1e1b18;
      font-family: 'Open Sans', sans-serif;
    }
    h1, h2, h3, h4 {
      font-family: 'Merriweather', serif;
    }
  </style>
</head>
<body class="text-gray-200">
  <header class="bg-[#2c2420] p-6 shadow-lg">
    <h1 class="text-4xl font-bold text-amber-400">The Inklings Study Hub</h1>
    <p class="mt-2 text-lg text-gray-300">A guided journey through the works, lives, and influences of Tolkien, Lewis, and their circle.</p>
  </header>

  <main class="max-w-5xl mx-auto p-6">
    <section class="mb-8">
      <p class="text-xl leading-relaxed">Welcome! This hub will guide you week-by-week through readings, lectures, and discussions exploring the literary fellowship of C.S. Lewis, J.R.R. Tolkien, and their friends. Click a week to begin or explore the stages below.</p>
    </section>

    <section id="weeks" class="grid md:grid-cols-3 gap-6">
      <!-- Weeks will be dynamically injected here -->
    </section>
  </main>

  <script>
    fetch('study-weeks.json')
      .then(response => response.json())
      .then(data => {
        const weeksContainer = document.getElementById('weeks');
        data.weeks.forEach((week, idx) => {
          const weekCard = document.createElement('div');
          weekCard.className = 'bg-[#2c2420] p-4 rounded-lg shadow hover:shadow-lg transition';
          weekCard.innerHTML = `
            <h2 class="text-2xl font-semibold text-amber-400 mb-2">Week ${idx+1}: ${week.title}</h2>
            <p class="text-gray-300 mb-2">${week.subtitle}</p>
            <button onclick="showWeek(${idx})" class="bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-1 px-3 rounded">View Details</button>
            <div id="week-${idx}" class="mt-4 hidden">
              <h3 class="text-xl text-amber-300 font-semibold mb-2">Assignments</h3>
              <ul class="list-disc list-inside space-y-2">${week.assignments.map(a => `<li><a href='${a.link}' target='_blank'>${a.text}</a></li>`).join('')}</ul>

              <h3 class="text-xl text-amber-300 font-semibold mt-6 mb-2">Discussion Prompts</h3>
              <ul class="list-disc list-inside space-y-2">${week.discussion.map(d => `<li>${d}</li>`).join('')}</ul>

              <div class="mt-6">
                <button onclick="markComplete(${idx})" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded">Mark as Complete</button>
                <span id="status-week-${idx}" class="ml-4 text-sm"></span>
              </div>
            </div>
          `;
          weeksContainer.appendChild(weekCard);
        });

        // Restore completed status
        data.weeks.forEach((_, idx) => {
          if(localStorage.getItem('week'+idx) === 'complete'){
            document.getElementById(`status-week-${idx}`).innerText = '✓ Completed';
          }
        });
      });

    function showWeek(idx) {
      const el = document.getElementById(`week-${idx}`);
      el.classList.toggle('hidden');
    }

    function markComplete(idx) {
      localStorage.setItem('week'+idx, 'complete');
      document.getElementById(`status-week-${idx}`).innerText = '✓ Completed';
    }
  </script>
</body>
</html>